# HRLeaveManagement

./: .gitignore  HRLeaveManagement.sln  docker-compose.yml
.circleci/: config.yml
HRLeaveManagement.API/: HRLeaveManagement.API.csproj  Startup.cs
HRLeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveTypesController.cs
HRLeaveManagement.API/Middleware/: ExcpetionMiddleware.cs
HRLeaveManagement.API/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Identity/: IAuthService.cs
HRLeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
HRLeaveManagement.Application/DTOs/Common/: BaseDto.cs
HRLeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs
HRLeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  UpdateLeaveRequestDto.cs
HRLeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HRLeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Handlers/Common/: LeaveAllocationBaseHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailsRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailsRequest.cs  GetLeaveAllocationListRequest.cs
HRLeaveManagement.Application/Features/LeaveRequest/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HRLeaveManagement.Application/Features/LeaveRequest/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
HRLeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HRLeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HRLeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
HRLeaveManagement.Identity/: HRLeaveManagement.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityDbContext.cs
HRLeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HRLeaveManagement.Identity/Migrations/: 20230124213551_IdentityInit.Designer.cs  20230124213551_IdentityInit.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HRLeaveManagement.Identity/Services/: AuthService.cs
HRLeaveManagement.Persistance/: AuditableDbContext.cs  HRLeaveManagement.Persistance.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServiceRegistration.cs
HRLeaveManagement.Persistance/Configuration/Entities/: LeaveTypeConfiguration.cs
HRLeaveManagement.Persistance/Migrations/: 20230101210028_InitialCreation.Designer.cs  20230101210028_InitialCreation.cs  20230110214204_InitialDb.Designer.cs  20230110214204_InitialDb.cs  LeaveManagementDbContextModelSnapshot.cs
HRLeaveManagement.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  RepositoryManager.cs  UnitOfWork.cs
(+36 files in other folders)
